{
  "$schema": "https://raw.githubusercontent.com/Kitware/CMake/master/Help/manual/presets/schema.json",
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "description": "Shared generator, output dir, and portable CMake defaults.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "warnings": {
        "dev": true,
        "deprecated": true,
        "unusedCli": true
      },
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON",
        "CMAKE_WARN_DEPRECATED": "ON",
        "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "./devenv/cmake/fetch-content-from-lockfile.cmake"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Build",
      "description": "Ninja, Debug build type, lockfile FetchContent.",
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo Build",
      "description": "Ninja, RelWithDebInfo build type, lockfile FetchContent.",
      "inherits": ["base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 0
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
